@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Droid+Serif:400,400italic,700)

$sans : 'Source Sans Pro', Helvetica, Arial, sans-serif
$serif : 'Droid Serif', serif

$text-color : #333337
$light-grey : #b6b6b6
$light-blue : #4761e2

$base-color : $light-blue

body
    line-height: 1.65

body,
button,
input,
select,
textarea
    color: $text-color
    font-family: $serif

// Text rendering for titles only to insure no performance hit
.post-preview,
.sidebar,
.post-favorite,
.favorites
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased

p
    margin-bottom: 30px
    +font-size(16)

    +breakpoint(sm)
        +font-size(20)

    +breakpoint(md)
        +font-size(20)

p.caption
    margin: -30px 20px 20px 10px
    font-size: 16px
    font-style: italic
    line-height: 150%

a
    text-decoration: none
    color: #fff
    border-bottom: solid 1px #fAfafa

    &:hover,
    &:active
        color: #4761e2
        transition: all 400ms

h1,
h2
    font-weight: 700
    font-family: $sans

h1
    +font-size(44)
    padding-bottom: 20px
h2
    +font-size(32)
    &.favorites
        padding: 10px 0
        color: #b3b3b7
        text-transform: uppercase
        letter-spacing: 2pt
        border-bottom: solid 1px #dedede
        border-top: solid 1px #dedede
        +font-size(12)
h3
    +font-size(26)


b
    font-weight: 700
i
    font-style: italic
ul,
ol
    margin-bottom: 20px
    padding-left: 40px
    padding-right: 20px
    +font-size(20)

    li
        margin: 5px 0
